cabal-version:       2.4
name:                Rafiikka
version:             0.1.0.0

executable Rafiikka
  main-is:             Main.hs
  build-depends:       base
   , universum
   , Shpadoinkle
   , Shpadoinkle-backend-snabbdom
   , Shpadoinkle-backend-pardiff
   , Shpadoinkle-html
   , Shpadoinkle-console
   , jsaddle
   , jsaddle-dom
   , text
   , bytestring
   , aeson
   , lens
   , time
   , extra
   , megaparsec
   , text-show
  
  if impl(ghcjs)
    build-depends: ghcjs-base

  hs-source-dirs:      src
  default-language:    Haskell2010

  default-extensions: NoImplicitPrelude, OverloadedStrings, TypeFamilies

  other-modules: FFI
               , Tooltips
               , MutationObserver
               , Tippy
               , Browser
               , Frontpage
               , Yleiset
               , Time

  ghc-options:
    -Wall
    -Werror
    -Wcompat
    -fwarn-redundant-constraints
    -fwarn-incomplete-uni-patterns
    -fwarn-tabs
    -fwarn-incomplete-record-updates
    -fwarn-identities

  ghcjs-options:
    -Wall
    -Werror
    -Wcompat
    -fno-warn-missing-home-modules
    -fwarn-redundant-constraints
    -fwarn-incomplete-uni-patterns
    -fwarn-tabs
    -fwarn-incomplete-record-updates
    -fwarn-identities
    -O2


